ent-BaseXenoArtifactItem = инопланетный артефакт
    .desc = Странный артефакт из неведомых времен. Выглядит занимательно и идеально лежит в руке.
ent-ComplexXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Ручной
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ArtifactFragment = фрагмент артефакта
    .desc = Отломанный кусок артефакта. Возможно, найдя ещё, вы сможете его починить.
ent-ArtifactFragment1 = { ent-ArtifactFragment }
    .suffix = Один
    .desc = { ent-ArtifactFragment.desc }
