# InstrumentComponent  
instrument-component-finger-cramps-light-message = Ваши пальцы начинает немного сводить судорогой!
instrument-component-finger-cramps-serious-message = Ваши пальцы серьёзно сводит судорогой!
instrument-component-finger-cramps-max-message = Ваши пальцы сводит судорогой от игры!
instruments-component-menu-no-midi-support =
    Поддержка MIDI в настоящее время недоступна на вашей системе.  
    Если вы используете Linux, возможно, вам нужно установить  
    FluidSynth или пакет разработки для FluidSynth.
instruments-component-menu-input-button = MIDI-ввод
instruments-component-menu-band-button = Присоединиться к группе
instruments-component-menu-play-button = Воспроизвести MIDI
instruments-component-menu-loop-button = Зациклить
instruments-component-menu-channels-button = Каналы
instruments-component-menu-stop-button = Стоп
instruments-component-band-menu = Выбрать лидера группы
instrument-component-band-refresh = Обновить
instruments-component-channels-menu = Выбор MIDI-канала
instrument-component-channel-name = MIDI-канал { $number }
instruments-component-channels-all-button = Все
instruments-component-channels-clear-button = Очистить
instruments-component-channels-track-names-toggle = Показывать названия треков
instruments-component-channels-single = { $channel } { $name }
instruments-component-channels-multi = { $channel } { $name } ({ $other })
# SwappableInstrumentComponent  
swappable-instrument-component-style-set = Стиль установлен на "{ $style }"
instruments-component-menu-midi-channel-acoustic-grand-piano = Акустическое концертное пианино
instruments-component-menu-midi-channel-bright-acoustic-piano = Яркое акустическое пианино
instruments-component-menu-midi-channel-electric-grand-piano = Электрическое концертное пианино
instruments-component-menu-midi-channel-honky-tonk-piano = Пианино в стиле Honky-Tonk
instruments-component-menu-midi-channel-rhodes-piano = Родезийское пианино
instruments-component-menu-midi-channel-chorused-piano = Хорусное пианино
instruments-component-menu-midi-channel-harpsichord = Клавесин
instruments-component-menu-midi-channel-clavinet = Клавинет
instruments-component-menu-midi-channel-celesta = Целеста
instruments-component-menu-midi-channel-glockenspiel = Глокеншпиль
instruments-component-menu-midi-channel-music-box = Музыкальная шкатулка
instruments-component-menu-midi-channel-vibraphone = Вибрафон
instruments-component-menu-midi-channel-marimba = Маракас
instruments-component-menu-midi-channel-xylophone = Ксилофон
instruments-component-menu-midi-channel-tubular-bells = Трубные колокола
instruments-component-menu-midi-channel-dulcimer = Дульцимер
instruments-component-menu-midi-channel-hammond-organ = Орган Hammond
instruments-component-menu-midi-channel-percussive-organ = Перкуссионный орган
instruments-component-menu-midi-channel-rock-organ = Рок-орган
instruments-component-menu-midi-channel-church-organ = Церковный орган
instruments-component-menu-midi-channel-reed-organ = Язычковый орган
instruments-component-menu-midi-channel-accordion = Аккордеон
instruments-component-menu-midi-channel-harmonica = Гармоника
instruments-component-menu-midi-channel-tango-accordion = Танго-аккордеон
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Акустическая гитара с нейлоновыми струнами
instruments-component-menu-midi-channel-acoustic-steel-guitar = Акустическая гитара со стальными струнами
instruments-component-menu-midi-channel-electric-jazz-guitar = Джазовая электрогитара
instruments-component-menu-midi-channel-electric-clean-guitar = Чистая электрогитара
instruments-component-menu-midi-channel-electric-muted-guitar = Приглушённая электрогитара
instruments-component-menu-midi-channel-overdriven-guitar = Перегруженная гитара
instruments-component-menu-midi-channel-distortion-guitar = Гитара с искажением
instruments-component-menu-midi-channel-guitar-harmonics = Гитарные гармоники
instruments-component-menu-midi-channel-acoustic-bass = Акустический бас
instruments-component-menu-midi-channel-fingered-electric-bass = Бас, играющий пальцами
instruments-component-menu-midi-channel-plucked-electric-bass = Щипковый электробас
instruments-component-menu-midi-channel-fretless-bass = Бас без ладов
instruments-component-menu-midi-channel-slap-bass1 = Slap-бас 1
instruments-component-menu-midi-channel-slap-bass2 = Slap-бас 2
instruments-component-menu-midi-channel-synth-bass1 = Синтезаторный бас 1
instruments-component-menu-midi-channel-synth-bass2 = Синтезаторный бас 2
instruments-component-menu-midi-channel-violin = Скрипка
instruments-component-menu-midi-channel-viola = Альт
instruments-component-menu-midi-channel-cello = Виолончель
instruments-component-menu-midi-channel-contrabass = Контрабас
instruments-component-menu-midi-channel-tremolo-strings = Тремоло-струнные
instruments-component-menu-midi-channel-pizzicato-strings = Пиццикато-струнные
instruments-component-menu-midi-channel-orchestral-harp = Оркестровая арфа
instruments-component-menu-midi-channel-timpani = Тимпаны
instruments-component-menu-midi-channel-string-ensemble1 = Струнный ансамбль 1
instruments-component-menu-midi-channel-string-ensemble2 = Струнный ансамбль 2
instruments-component-menu-midi-channel-synth-strings1 = Синтезаторные струнные 1
instruments-component-menu-midi-channel-synth-strings2 = Синтезаторные струнные 2
instruments-component-menu-midi-channel-choir-aah = Хор "Ааа"
instruments-component-menu-midi-channel-voice-ooh = Голос "Ооо"
instruments-component-menu-midi-channel-synth-choir = Синтезаторный хор
instruments-component-menu-midi-channel-orchestra-hit = Оркестровый акцент
instruments-component-menu-midi-channel-trumpet = Труба
instruments-component-menu-midi-channel-trombone = Тромбон
instruments-component-menu-midi-channel-tuba = Туба
instruments-component-menu-midi-channel-muted-trumpet = Заглушенная труба
instruments-component-menu-midi-channel-french-horn = Французский рожок
instruments-component-menu-midi-channel-brass-section = Блочные медные духовые
instruments-component-menu-midi-channel-synth-brass1 = Синтезаторные медные 1
instruments-component-menu-midi-channel-synth-brass2 = Синтезаторные медные 2
instruments-component-menu-midi-channel-soprano-sax = Сопрано-саксофон
instruments-component-menu-midi-channel-alto-sax = Альт-саксофон
instruments-component-menu-midi-channel-tenor-sax = Тенор-саксофон
instruments-component-menu-midi-channel-baritone-sax = Баритон-саксофон
instruments-component-menu-midi-channel-oboe = Обо
instruments-component-menu-midi-channel-english-horn = Английский рожок
instruments-component-menu-midi-channel-bassoon = Фагот
instruments-component-menu-midi-channel-clarinet = Кларнет
instruments-component-menu-midi-channel-piccolo = Пикколо
instruments-component-menu-midi-channel-flute = Флейта
instruments-component-menu-midi-channel-recorder = Музыкальная запись (Рекордер)
instruments-component-menu-midi-channel-pan-flute = Пастушья флейта
instruments-component-menu-midi-channel-bottle-blow = Дуновение в бутылку
instruments-component-menu-midi-channel-shakuhachi = Шакухати
instruments-component-menu-midi-channel-whistle = Свисток
instruments-component-menu-midi-channel-ocarina = Окарина
instruments-component-menu-midi-channel-square-wave-lead = Квадратичная волна (основной тон)
instruments-component-menu-midi-channel-sawtooth-wave-lead = Пилообразная волна (основной тон)
instruments-component-menu-midi-channel-calliope-lead = Парофон (Calliope)
instruments-component-menu-midi-channel-chiff-lead = Чиффовый лид
instruments-component-menu-midi-channel-charang-lead = Чаранг
instruments-component-menu-midi-channel-voice-lead = Голосовой лид
instruments-component-menu-midi-channel-fiths-lead = Fiths
instruments-component-menu-midi-channel-bass-lead = Басовый лид
instruments-component-menu-midi-channel-new-age-pad = New Age подложка
instruments-component-menu-midi-channel-warm-pad = Теплая подложка
instruments-component-menu-midi-channel-polysynth-pad = Полисинтезаторная подложка
instruments-component-menu-midi-channel-choir-pad = Хоровая подложка
instruments-component-menu-midi-channel-bowed-pad = Смычная подложка
instruments-component-menu-midi-channel-metallic-pad = Металлическая подложка
instruments-component-menu-midi-channel-halo-pad = Halo подложка
instruments-component-menu-midi-channel-sweep-pad = Подложка со свипом
instruments-component-menu-midi-channel-rain-effect = Эффект дождя
instruments-component-menu-midi-channel-soundtrack-effect = Эффект саундтрека
instruments-component-menu-midi-channel-crystal-effect = Кристаллический эффект
instruments-component-menu-midi-channel-atmosphere-effect = Эффект атмосферы
instruments-component-menu-midi-channel-brightness-effect = Эффект яркости
instruments-component-menu-midi-channel-goblins-effect = Эффект гоблинов
instruments-component-menu-midi-channel-echoes-effect = Эхо-эффект
instruments-component-menu-midi-channel-sci-fi-effect = Sci-Fi эффект
instruments-component-menu-midi-channel-sitar = Ситар
instruments-component-menu-midi-channel-banjo = Банджо
instruments-component-menu-midi-channel-shamisen = Самисен
instruments-component-menu-midi-channel-koto = Кото
instruments-component-menu-midi-channel-kalimba = Калимба
instruments-component-menu-midi-channel-bagpipe = Волынка
instruments-component-menu-midi-channel-fiddle = Скрипка (Fiddle)
instruments-component-menu-midi-channel-shanai = Шанай
instruments-component-menu-midi-channel-tinkle-bell = Колокольчик
instruments-component-menu-midi-channel-agogo = Агого
instruments-component-menu-midi-channel-steel-drums = Стальные барабаны
instruments-component-menu-midi-channel-woodblock = Деревянный блок
instruments-component-menu-midi-channel-taiko-drum = Таико-барабан
instruments-component-menu-midi-channel-melodic-tom = Мелодический том
instruments-component-menu-midi-channel-synth-drum = Синтезаторный барабан
instruments-component-menu-midi-channel-reverse-cymbal = Обратный таран
instruments-component-menu-midi-channel-guitar-fret-noise = Шум ладов гитары
instruments-component-menu-midi-channel-breath-noise = Дыхательный шум
instruments-component-menu-midi-channel-seashore = Морской берег
instruments-component-menu-midi-channel-bird-tweet = Птичье щебетание
instruments-component-menu-midi-channel-telephone-ring = Звонок телефона
instruments-component-menu-midi-channel-helicopter = Вертолёт
instruments-component-menu-midi-channel-applause = Аплодисменты
instruments-component-menu-midi-channel-gunshot = Выстрел
