ent-SpawnMobBee = Спавнер Пчел
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = Спавнер Бабочек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = Спавнер Обычных Кошек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = Спавнер Котят
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = Спавнер Космических Кошек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = Спавнер Тараканов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = Спавнер Коров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = Спавнер Крабов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = Спавнер Лягушек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = Спавнер Коз
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = Спавнер Горилл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = Спавнер Ящериц
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = Спавнер Обезьян
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMouse = Спавнер Мышей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = Спавнер Попугаев
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = Спавнер Пингвинов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = Спавнер Самцов Северного Оленя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = Спавнер Самок Северного Оленя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = Спавнер Слизней
    .desc = { ent-MarkerBase.desc }
