ent-SpawnClownSpider = спавнер клоун-пауков
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = Спавнер Космических Медведей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = спавнер бехонкеров
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = Спавнер Кенгуру-Боксёров
    .suffix = Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = Спавнер Адских Отродий
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = Спавнер Космических Кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = спавнер светящихся сущностей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = спавнер светящихся объектов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = спавнер светящихся персон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = спавнер рудных крабов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = Спавнер Пурпурных Змей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = Спавнер Маленьких Пурпурных Змей
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = Спавнер Космических Кобр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = Спавнер Космических Пауков
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = Спавнер Наблюдателей-Ледокрылов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherLavaland = Спавнер Наблюдателей Лаваленда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = Спавнер Наблюдателей-Магмакрылов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherPride = Спавнер Гордых Наблюдателей
    .desc = { ent-MarkerBase.desc }
