ent-SpawnMobAlexander = Спавнер Александра
    .suffix = Питомец Шеф-повара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = Спавнер Бандито
    .suffix = Питомец НР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = Спавнер Случайной Кошки
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = Спавнер Бингуса
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = Спавнер Эксепшена
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = Спавнер Шлёпы
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = Спавнер Рантайма
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = Спавнер Корги
    .suffix = Питомец ГП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = Спавнер Мыши Разработчика
    .suffix = Питомец с Карты Разработчиков, Адмемы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = Спавнер Тропико
    .suffix = Питомец Атмос
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = Спавнер Лисы Алисы
    .suffix = Питомец Капитана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = Спавнер МакГриффа
    .suffix = Питомец Смотрителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = Спавнер Хомяка Гамлета
    .suffix = Питомец с Мостика (ящик)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Спавнер Уиллоу
    .suffix = Питомец Боксёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Спавнер Пун Пуна
    .suffix = Питомец Бармена
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = Спавнер Опоссума Морти
    .suffix = Питомец Морга
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = Спавнер Енота Мортиши
    .suffix = Питомец КМ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = Спавнер Шивы
    .suffix = Питомец Службы Безопасности
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = Спавнер Ленивца Пэйперворка
    .suffix = Питомец Библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Спавнер Смайла
    .suffix = Питомец Научного Отдела
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = Спавнер Уолтера
    .suffix = Питомец Химика
    .desc = { ent-MarkerBase.desc }
