ent-SpawnMobXenoBurrower = Спавнер Ксеноморфов
    .suffix = Бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Спавнер Ксеноморфов
    .suffix = Трутень
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = Спавнер Ксеноморфов
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Спавнер Ксеноморфов
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Спавнер Ксеноморфов
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Спавнер Ксеноморфов
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Спавнер Ксеноморфов
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = Спавнер Ксеноморфов
    .suffix = Одинокий Преторианец, Экзо Станция
    .desc = { ent-MarkerBase.desc }
