ent-STFaxMachineCaptains = факс дальнего действия капитана
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Ядерные Коды
ent-STFaxMachineCargo = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Снабжение
ent-STFaxMachineEngeneering = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Инженерный
ent-STFaxMachineScientist = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Научный
ent-STFaxMachineSecurity = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = CБ
ent-STFaxMachineMedical = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Медицинский
ent-STFaxMachineHop = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Глава Персонала
ent-STFaxMachineCentcom = факс дальнего действия центком
    .desc = Блюспейс-технологии на службе бюрократии.
    .suffix = Центком
