admin-explosion-eui-title = Создание взрывов
admin-explosion-eui-label-type = Тип взрыва
admin-explosion-eui-label-mapid = ID карты
admin-explosion-eui-label-xmap = X (Карты)
admin-explosion-eui-label-ymap = Y (Карты)
admin-explosion-eui-label-current = Текущая позиция
admin-explosion-eui-label-preview = Предпросмотр
admin-explosion-eui-label-total = Общая интенсивность
admin-explosion-eui-label-slope = Наклон интенсивности
admin-explosion-eui-label-max = Макс интенсивность
admin-explosion-eui-label-directional = Направленный
admin-explosion-eui-label-angle = Угол
admin-explosion-eui-label-spread = Радиус
admin-explosion-eui-label-distance = Дистанция
admin-explosion-eui-label-spawn = Бабах!
cmd-explosionui-desc = Открывает окно для лёгкого доступа к разрушению станции.
cmd-explosionui-help = Использование: explosionui
cmd-explosion-desc = Устроить БА-БАХ
cmd-explosion-help = Использование: explosion [интенсивность] [наклон] [максИнтенсивность] [x y] [IdКарты] [IdПрототипа]
cmd-explosion-failed-to-parse-intensity = Не удалось обработать интенсивность: { $value }
cmd-explosion-failed-to-parse-float = Не удалось обработать число с плавающей запятой: { $value }
cmd-explosion-failed-to-parse-coords = Не удалось обработать координаты: { $value1 } { $value2 }
cmd-explosion-failed-to-parse-map-id = Не удалось обработать ID карты: { $value }
cmd-explosion-need-coords-explicit = Не удалось получить стандартные координаты/карту через трансформацию игрока. Необходимо указать их явно.
cmd-explosion-unknown-prototype = Неизвестный прототип взрыва: { $value }
cmd-explosion-no-prototypes = Менеджер прототипов не имеет прототипов взрыва?
