ent-PartAnimal = часть тела животного
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = лапы животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = задние лапы животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = стопы животного
    .desc = { ent-PartAnimal.desc }
ent-TorsoAnimal = туловище животного
    .desc = { ent-PartAnimal.desc }
ent-LeftHandSmartCorgi = кисть умного корги
    .desc = { ent-PartAnimal.desc }
ent-RightHandSmartCorgi = кисть умного корги
    .desc = { ent-PartAnimal.desc }
