atmos-pipe-layers-component-layer-primary = основная
atmos-pipe-layers-component-layer-secondary = второстепенная
atmos-pipe-layers-component-layer-tertiary = третичная
atmos-pipe-layers-component-change-layer = Установлена { $layerName } конфигурация.
atmos-pipe-layers-component-current-layer = Установлена { $layerName } конфигурация.
atmos-pipe-layers-component-select-layer = { CAPITALIZE($layerName) } конфигурация
atmos-pipe-layers-component-tool-missing = Требуется { $toolName }.
atmos-pipe-layers-component-pipes-are-covered = Трубы закрыты.
atmos-pipe-layers-component-cannot-adjust-pipes = Вам нужно раскрыть трубы, прежде чем их можно будет настроить.
