ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Удобная, подозрительного вида сумка. Достаточно плоская, чтобы поместиться под плиткой на полу.
    .suffix = Пустая
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Удобная, подозрительного вида сумка. Достаточно плоская, чтобы поместиться под плиткой на полу.
    .suffix = Пустая, Незакреплённая
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабанда, НЕ МАППИТЬ
    .desc = { ent-BriefcaseSyndie.desc }
ent-ClothingBackpackDuffelClownSmuggler = вещмешок контрабандиста-клоуна
    .suffix = Контрабанда, НЕ МАППИТЬ
    .desc = { ent-ClothingBackpackDuffelClown.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабанда, НЕ МАППИТЬ
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайной сумки контрабандиста
    .suffix = НЕ МАППИТЬ
    .desc = { ent-MarkerBase.desc }
