ent-STCardBase = карта
    .desc = { ent-BaseItem.desc }
ent-STClubs1 = Туз треф
    .desc = { ent-STCardBase.desc }
ent-STClubs2 = Двойка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs3 = Тройка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs4 = Четвёрка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs5 = Пятёрка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs6 = Шестёрка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs7 = Семёрка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs8 = Восьмёрка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs9 = Девятка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs10 = Десятка треф
    .desc = { ent-STCardBase.desc }
ent-STClubs11 = Валет треф
    .desc = { ent-STCardBase.desc }
ent-STClubs12 = Дама треф
    .desc = { ent-STCardBase.desc }
ent-STClubs13 = Король треф
    .desc = { ent-STCardBase.desc }
ent-STDiamonds1 = Туз бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds2 = Двойка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds3 = Тройка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds4 = Четвёрка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds5 = Пятёрка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds6 = Шестёрка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds7 = Семёрка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds8 = Восьмёрка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds9 = Девятка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds10 = Десятка бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds11 = Валет бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds12 = Дама бубен
    .desc = { ent-STCardBase.desc }
ent-STDiamonds13 = Король бубен
    .desc = { ent-STCardBase.desc }
ent-STHearts1 = Туз червей
    .desc = { ent-STCardBase.desc }
ent-STHearts2 = Двойка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts3 = Тройка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts4 = Четвёрка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts5 = Пятёрка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts6 = Шестёрка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts7 = Семёрка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts8 = Восьмёрка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts9 = Девятка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts10 = Десятка червей
    .desc = { ent-STCardBase.desc }
ent-STHearts11 = Валет червей
    .desc = { ent-STCardBase.desc }
ent-STHearts12 = Дама червей
    .desc = { ent-STCardBase.desc }
ent-STHearts13 = Король червей
    .desc = { ent-STCardBase.desc }
ent-STHearts14 = Джокер
    .desc = { ent-STCardBase.desc }
ent-STSpades1 = Туз пик
    .desc = { ent-STCardBase.desc }
ent-STSpades2 = Двойка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades3 = Тройка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades4 = Четвёрка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades5 = Пятёрка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades6 = Шестёрка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades7 = Семёрка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades8 = Восьмёрка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades9 = Девятка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades10 = Десятка пик
    .desc = { ent-STCardBase.desc }
ent-STSpades11 = Валет пик
    .desc = { ent-STCardBase.desc }
ent-STSpades12 = Дама пик
    .desc = { ent-STCardBase.desc }
ent-STSpades13 = Король пик
    .desc = { ent-STCardBase.desc }
ent-STSpades14 = Джокер
    .desc = { ent-STCardBase.desc }
ent-STCardRandom = карта
    .desc = Обычная игральная карта
    .suffix = Случайная карта
ent-STCardDeck = колода карт
    .desc = { ent-BaseItem.desc }
ent-STCardDeckFull = колода из 54 карт
    .suffix = Полная
    .desc = { ent-STCardDeck.desc }
ent-STCardDeckFullUSSP = колода из 36 карт
    .desc = Колода, преимущественно использующаяся в СССП.
    .suffix = Полная
ent-STCardDeckBox = упаковка карт
    .desc = { ent-BaseItem.desc }
ent-STCardDeckBoxOpen = { ent-STCardDeckBox }
    .suffix = Открыта
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxFilled = { ent-STCardDeckBox }
    .suffix = Заполнена
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxFilledOpen = { ent-STCardDeckBoxOpen }
    .suffix = Заполнена, открыта
    .desc = { ent-STCardDeckBoxOpen.desc }
ent-STCardDeckBoxUSSP = упаковка карт СССП
    .desc = { ent-STCardDeckBox.desc }
ent-STCardDeckBoxOpenUSSP = { ent-STCardDeckBoxUSSP }
    .suffix = Открыта
    .desc = { ent-STCardDeckBoxUSSP.desc }
ent-STCardDeckBoxFilledUSSP = { ent-STCardDeckBoxUSSP }
    .suffix = Заполнена
    .desc = { ent-STCardDeckBoxUSSP.desc }
ent-STCardDeckBoxFilledOpenUSSP = { ent-STCardDeckBoxOpenUSSP }
    .suffix = Заполнена, открыта
    .desc = { ent-STCardDeckBoxOpenUSSP.desc }
ent-STCardFan = карточный веер
    .desc = { ent-BaseItem.desc }
