ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открытый
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = ксенобиотический гермозатвор
    .desc = Не потеряйте руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открытый
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = каркас ксенобиотического гермозатвора
    .desc = На этом написано «HERMОСЕКС».
