ent-IAAIDCard = ID карта агента внутренних дел
    .desc = { ent-PRISONIDCardHeadOfPrison.desc }
ent-GuardianNtIDCard = ID карта стража клинка
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PRISONIDCardHeadOfPrison = ID карта начальника тюрьмы
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PRISONIDCardOfficer = ID карта офицера тюрьмы
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PRISONIDCardEngineer = ID карта инженера тюрьмы
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PRISONIDCardMedic = ID карта врача тюрьмы
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PRISONIDCardPrisoner = ID карта заключенного тюрьмы
    .desc = Карта, необходимая для доступа в различные области станции.
ent-STSecurityClownIDCard = ID карта клоуна СБ
    .desc = { ent-IDCardStandard.desc }
ent-STCommandMaidIDCard = ID карта горничной командования
    .desc = { ent-IDCardStandard.desc }
ent-STPartyMakerIDCard = ID карта партимейкера
    .desc = { ent-IDCardStandard.desc }
