ent-SpawnPointInquisitor = { ent-BaseAntagSpawner }
    .suffix = Инквизитор
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaf = { ent-BaseAntagSpawner }
    .suffix = S.P.A.F.
    .desc = { ent-MarkerBase.desc }
ent-STSpawnPointGhostCorpium = { ent-BaseAntagSpawner }
    .suffix = Корпиум
    .desc = { ent-MarkerBase.desc }
