construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональ)
construction-window-diagonal = окно (диагональ)
construction-recipe-reinforced-window-diagonal = бронеокно (диагональ)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональ)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональ)
construction-recipe-reinforced-plasma-window-diagonal = бронеплазменное окно (диагональ)
construction-recipe-uranium-window-diagonal = урановое окно (диагональ)
construction-recipe-reinforced-uranium-window-diagonal = бронеурановое окно (диагональ)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = угол сетки-рабицы
construction-recipe-fence-metal-end = конец сетки-рабицы
construction-recipe-barricade-directional = направленное ограждение
construction-recipe-railing-corner = угол перил
construction-recipe-railing-corner-small = маленький угол перил
construction-recipe-railing-round = перила (круглые)
construction-recipe-fence-wood-end = конец деревянного забора
construction-recipe-fence-wood-corner = угол деревянного забора
construction-recipe-fence-wood-t-junction = Т-образный стык деревянного забора
construction-recipe-fence-wood-end-small = малый конец деревянного забора
construction-recipe-fence-wood-corner-small = малый угол деревянного забора
construction-recipe-fence-wood-t-junction-small = малый Т-образный стык деревянного забора
construction-recipe-fence-wood-gate-small = малые ворота деревянного забора
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = стеклянный заводной шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = прозрачные пластиковые заслонки
construction-recipe-plastic-flaps-opaque = непрозрачные пластиковые заслонки
