ent-DecalSpawnerFloraBase = Спавнер Декалей Флоры
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerGrassyRock = { ent-DecalSpawnerFloraBase }
    .suffix = Травянистый Камень
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBasaltRock = { ent-DecalSpawnerFloraBase }
    .suffix = Базальтовый Камень
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBushesAC = { ent-DecalSpawnerFloraBase }
    .suffix = Кусты (a-c)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerFlowers = { ent-DecalSpawnerFloraBase }
    .suffix = Цветы
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassAB = { ent-DecalSpawnerFloraBase }
    .suffix = Трава (a-b)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassC = { ent-DecalSpawnerFloraBase }
    .suffix = Трава (c)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassDE = { ent-DecalSpawnerFloraBase }
    .suffix = Трава (d-e)
    .desc = { ent-DecalSpawnerFloraBase.desc }
